# matthiesen-core

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: pr-snapshot.yml  publish-release.yml
common/: build.gradle.kts
common/src/main/java/dev/matthiesen/matthiesen_core/common/: AbstractCommonClientMod.java  AbstractCommonMod.java  MatthiesenCoreCommon.java  MatthiesenCoreCommonClient.java
common/src/main/java/dev/matthiesen/matthiesen_core/common/abstracts/: AbstractCommandRegistry.java  AbstractCommonClientMod.java  AbstractCommonMod.java  AbstractMetricsProvider.java  AbstractNoInventoryMenu.java  AbstractPermission.java  AbstractRegistryBuilder.java  AbstractSimpleScreen.java
common/src/main/java/dev/matthiesen/matthiesen_core/common/config/: ConfigFolderManager.java  ConfigManager.java
common/src/main/java/dev/matthiesen/matthiesen_core/common/core/: MatthiesenCoreCommon.java  MatthiesenCoreCommonClient.java
common/src/main/java/dev/matthiesen/matthiesen_core/common/exceptions/: DiscordWebhookDeliveryException.java  DiscordWebhookException.java  DiscordWebhookSerializationException.java
common/src/main/java/dev/matthiesen/matthiesen_core/common/metric/: AbstractUniversalMetric.java  UniversalMetricContext.java  UniversalMetricsClient.java  UniversalMetricsServer.java  UserAgentProvider.java
common/src/main/java/dev/matthiesen/matthiesen_core/common/player_data/: ServerUser.java  ServerUserArgument.java
common/src/main/java/dev/matthiesen/matthiesen_core/common/playerdata/: ServerUser.java  ServerUserArgument.java
common/src/main/java/dev/matthiesen/matthiesen_core/common/registry/: AbstractBlockEntityRegistry.java  AbstractBlockRegistry.java  AbstractCommandRegistry.java  AbstractCreativeModeTabRegistry.java  AbstractCriteriaTriggerRegistry.java  AbstractDataComponentTypeRegistry.java  AbstractEntityEffectRegistry.java  AbstractFeatureRegistry.java  AbstractItemRegistry.java  AbstractMenuTypeRegistry.java  AbstractPermissionRegistry.java  AbstractRegistry.java  AbstractSoundRegistry.java  AbstractStatsRegistry.java
common/src/main/java/dev/matthiesen/matthiesen_core/common/utility/: AbstractPermission.java  BossBar.java  ChatTableBuilder.java  CommandBuilder.java  ItemBuilder.java  ItemDecoder.java  MenuProvider.java  Randomizer.java  RunSlashCommand.java  ServerMessagingUtil.java  ServerUser.java  ServerUserArgument.java  SoundsPlayer.java
common/src/main/java/dev/matthiesen/matthiesen_lib/common/: MatthiesenLibCommon.java  MatthiesenLibCommonClient.java
common/src/main/java/dev/matthiesen/matthiesen_lib/common/abstracts/: AbstractPermission.java
common/src/main/java/dev/matthiesen/template_cobblemon_sidemod/common/: ExampleModCommon.java  ExampleModCommonClient.java
common/src/main/resources/: architectury.common.json  matthiesen_core.accesswidener  matthiesen_core.mixins.json  matthiesen_lib.mixins.json
common/src/main/resources/assets/matthiesen_core/models/item/: empty.json
common/src/main/resources/assets/minecraft/models/item/: barrier.json
docs/: platform-client-events.md  platform-events.md
fabric/: build.gradle.kts
fabric/src/main/java/dev/matthiesen/matthiesen_core/fabric/: MatthiesenCoreFabric.java  MatthiesenCoreFabricClient.java
fabric/src/main/java/dev/matthiesen/matthiesen_core/fabric/events/: FabricClientEvents.java  FabricServerEvents.java
fabric/src/main/java/dev/matthiesen/matthiesen_core/fabric/permissions/: FabricPermissionValidator.java
fabric/src/main/java/dev/matthiesen/matthiesen_core/fabric/platform/: FabricLoaderClientEventsListeners.java  FabricLoaderClientNetworking.java  FabricLoaderEventsListeners.java  (+4 more)
fabric/src/main/java/dev/matthiesen/matthiesen_lib/fabric/: MatthiesenLibFabric.java  MatthiesenLibFabricClient.java
fabric/src/main/java/dev/matthiesen/template_cobblemon_sidemod/fabric/: ExampleModFabric.java  ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
gradle/build-logic/src/main/kotlin/: matthiesen.minecraft-module-conventions.gradle.kts  matthiesen.project-conventions.gradle.kts  matthiesen.shadow-platform-conventions.gradle.kts
neoforge/: build.gradle.kts
neoforge/src/main/java/dev/matthiesen/matthiesen_core/neoforge/: MatthiesenCoreNeoForge.java  MatthiesenCoreNeoForgeClient.java  MatthiesenCoreNeoForgeRegistry.java
neoforge/src/main/java/dev/matthiesen/matthiesen_lib/neoforge/: MatthiesenLibNeoForge.java  MatthiesenLibNeoForgeClient.java  MatthiesenLibNeoForgeRegistry.java
neoforge/src/main/java/dev/matthiesen/template_cobblemon_sidemod/neoforge/: ExampleModNeoForge.java  ExampleModNeoForgeClient.java
neoforge/src/main/resources/: matthiesen_core_neoforge.mixins.json  matthiesen_lib_neoforge.mixins.json
(+197 files in other folders)
