org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

archives_base_name=matthiesen-lib
mod_id=matthiesen_lib
mod_version=2.x-DEV-SNAPSHOT
maven_group=dev.matthiesen
mod_name=Matthiesen Lib
mod_description=A lightweight Architectury-style library for shared mod code across Fabric and NeoForge
mod_license=MIT License
mod_license_url=https://github.com/Matthiesen-dev/matthiesen-lib/blob/main/LICENSE
mod_author=Adam Matthiesen
mod_author_id=adammatthiesen
mod_author_url=https://github.com/Adammatthiesen
github_url=https://github.com/Matthiesen-dev/matthiesen-lib
git_url=github.com/Matthiesen-dev/matthiesen-lib
modrinth_url=https://modrinth.com/mod/matthiesen-lib

# Used for prism deployment, not consumed by build-logic
minecraft_version=1.21.1