org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Allow gradle to load EmbersTextAPI which is built using loom 1.15
loom.ignoreDependencyLoomVersionValidation=true

archives_base_name=matthiesen-core
mod_id=matthiesen_core
mod_version=1.x-DEV-SNAPSHOT
maven_group=dev.matthiesen
mod_name=Matthiesen Core
mod_description=A lightweight Architectury-style library for shared mod code across Fabric and NeoForge
mod_license=MIT License
mod_license_url=https://github.com/Matthiesen-dev/matthiesen-core/blob/main/LICENSE
mod_author=Adam Matthiesen
mod_author_id=adammatthiesen
mod_author_url=https://github.com/Adammatthiesen
github_url=https://github.com/Matthiesen-dev/matthiesen-core
git_url=github.com/Matthiesen-dev/matthiesen-core
modrinth_url=https://modrinth.com/mod/matthiesen-core

# Used for prism deployment, not consumed by build-logic
minecraft_version=1.21.1