[versions]
kotlin = "2.2.20"
shadow = "9.3.1"
architectury-loom = "1.13-SNAPSHOT"
architectury-plugin = "3.4-SNAPSHOT"
minecraft = "1.21.1"
fabric-loader = "0.17.2"
fabric-api = "0.116.6+1.21.1"
fabric-permissions-api = "0.3.1"
neoforge = "21.1.182"
junit = "5.1.0"
publish = "0.35.0"
sponge-mixin = "0.8.5"
faststats = "0.27.1"
emberstextapi = "3.0.0"

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
architectury-loom = { id = "dev.architectury.loom", version.ref = "architectury-loom" }
architectury-plugin = { id = "architectury-plugin", version.ref = "architectury-plugin" }

[libraries]
publish = { group = "com.vanniktech", name = "gradle-maven-publish-plugin", version.ref = "publish" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
architectury-loom = { group = "dev.architectury", name = "architectury-loom", version.ref = "architectury-loom" }
architectury-plugin = { group = "architectury-plugin", name = "architectury-plugin.gradle.plugin", version.ref = "architectury-plugin" }
shadow-gradle = { group = "com.gradleup.shadow", name = "shadow-gradle-plugin", version.ref = "shadow" }
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
minecraft-net = { group = "net.minecraft", name = "minecraft", version.ref = "minecraft" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
fabric-permissions-api = { group = "me.lucko", name = "fabric-permissions-api", version.ref = "fabric-permissions-api" }
neoforge = { group = "net.neoforged", name = "neoforge", version.ref = "neoforge" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
sponge-mixin = { group = "org.spongepowered", name = "mixin", version.ref = "sponge-mixin" }
faststats = { group = "dev.matthiesen.libs", name = "faststats", version.ref = "faststats" }
emberstextapiFabric = { group = "net.tysontheember.emberstextapi", name = "emberstextapi-fabric-1.21.1", version.ref = "emberstextapi" }
emberstextapiNeoForge = { group = "net.tysontheember.emberstextapi", name = "emberstextapi-neoforge-1.21.1", version.ref = "emberstextapi" }

[bundles]
commonCompileOnly = ["sponge-mixin"]
commonImplementation = ["faststats"]
commonModCompileOnly = []
commonModImplementation = []
commonModImplementationNoTransitive = []

fabricCompileOnly = []
fabricImplementation = ["faststats"]
fabricModCompileOnly = ["fabric-permissions-api"]
fabricModImplementation = ["fabric-loader", "fabric-api"]
fabricModImplementationNoTransitive = []

neoforgeCompileOnly = []
neoforgeImplementation = ["faststats"]
neoforgeModCompileOnly = []
neoforgeModImplementation = []
neoforgeModImplementationNoTransitive = []